version: "3.1"
services:
 influxdb:
  image: 'quay.io/influxdb/influxdb:v2.0.3'
  container_name: test-influxdb
  ports:
   - 8086:8086
  volumes:
   - /mnt/d/influxdb:/var/lib/influxdb
  command: influxd run --bolt-path /var/lib/influxdb/influxd.bolt --engine-path /var/lib/influxdb/engine --store bolt